{
  "name": "copy-path-with-line-numbers",
  "displayName": "Copy Path with Line Numbers",
  "description": "Copy relative/absolute path of a file with line numbers.",
  "version": "0.0.3",
  "publisher": "WathsalaV",
  "repository": {
    "type": "git",
    "url": "https://github.com/wathsala-vishwajith/copy-path-with-line-numbers"
  },
  "icon": "icons/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy path",
    "copy line numbers",
    "line numbers",
    "clipboard",
    "markdown copy"
  ],
  "engines": {
    "vscode": "^1.125.0"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyRelativePathWithLines.copy",
        "title": "Copy Relative Path with Line Number(s)"
      },
      {
        "command": "copyRelativePathWithLines.copyWithLineNumbers",
        "title": "Copy Code with Line Numbers"
      },
      {
        "command": "copyRelativePathWithLines.copyWithLineNumbersCodeBlock",
        "title": "Copy Code with Line Numbers (Markdown Code Block)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyRelativePathWithLines.copy",
          "when": "editorTextFocus",
          "group": "9_copypath@1"
        },
        {
          "command": "copyRelativePathWithLines.copyWithLineNumbers",
          "when": "editorTextFocus",
          "group": "9_copypath@2"
        },
        {
          "command": "copyRelativePathWithLines.copyWithLineNumbersCodeBlock",
          "when": "editorTextFocus",
          "group": "9_copypath@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copyRelativePathWithLines.copy",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "copyRelativePathWithLines.copyWithLineNumbers",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "copyRelativePathWithLines.copyWithLineNumbersCodeBlock",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "watch": "pnpm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run check-types",
    "test": "vscode-test",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
